# study-spark-1

./: .gitignore  README.md  版本日志.txt
config/: log4j.properties  mfs.cfg  pull.conf
logTest/logTest/: .project  log4j.properties  pom.xml
logTest/logTest/src/main/java/com/leon/: App.java
logTest/logTest/src/test/java/com/leon/: AppTest.java
mfs/: pom.xml
mfs/src/main/scala/com/leon/: fileTest.scala  mfs.scala
script/: start-log  start-mfs  start-pull
