


log4j.rootLogger=DEBUG, stdout, R
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=/mnt/hgfs/share/spark_dir/data/log4j.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.D.File = D.log
# log4j.appender.D.Append = true
# log4j.appender.D.Threshold = FATAL
# log4j.appender.D.layout = org.apache.log4j.PatternLayout
# log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.E.File = e.log
# log4j.appender.E.Append = true
# log4j.appender.E.Threshold = DEBUG
# log4j.appender.E.layout = org.apache.log4j.PatternLayout
# log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n