
agent.sources=s1
agent.channels=c1
agent.sinks=k1
agent.sources.s1.type=exec
agent.sources.s1.channels=c1
agent.sources.s1.command = tail -F /mnt/hgfs/share/spark_dir/data/log4j.log
agent.channels.c1.type=file
agent.channels.c1.capacity=10000
agent.channels.c1.transactionCapacity=10000
agent.sinks.k1.type=org.apache.spark.streaming.flume.sink.SparkSink
agent.sinks.k1.hostname=localhost
agent.sinks.k1.port=11114
agent.sinks.k1.channel=c1
